apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: transaction-service
  namespace: transaction
spec:
  hosts:
    - "transaction.example.com"
    - "localhost"
  gateways:
    - transaction-gateway
    - mesh
  http:
    - match:
        - uri:
            prefix: "/api/transactions"
      route:
        - destination:
            host: transaction-service
            port:
              number: 80
